<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8' />
	<title>快乐四川麻将</title>
	<meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'
	/>
	<meta name="renderer" content="webkit"/>
	<meta name='apple-mobile-web-app-capable' content='yes' />
	<meta name='full-screen' content='true' />
	<meta name='x5-fullscreen' content='true' />
	<meta name='360-fullscreen' content='true' />
	<meta name="laya" screenorientation ="landscape"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta http-equiv='expires' content='0' />
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
	<meta name="version" content="202006152240"/>
	<meta name="review" content="0.0"/>
	<meta name="developer" content="7c3c0b6d649a245174718bd759de179d,96e81c525af51c37f99688975e209e28,"/>
	<meta name="appversion" content="1.2"/>
	<meta name="comment" content="yes">
	<meta name="debug" content="0">
</head>
<body style="background-color:rgba(255,255,255,0);">
	<script src="laya.min.js"></script>
	<!--jsfile--Main-->
	<script src="js/third/md5.js"></script>
	<script src="js/third/fingerprint.js"></script>
	<script src="js/model/define.js"></script>
	<script src="js/model/data.js"></script>
	<script src="js/model/math.js"></script>
	<script src="js/model/game.js"></script>
	<script src="js/model/view.js"></script>
	<script src="js/model/proto.js"></script>
	<script src="js/ui/layaUI.max.all.js"></script>
	<script src="js/app/hall/main.js"></script>
	<script src="js/app/ddz/main.js"></script>
	<script src="js/app/hall/proto.js"></script>
	<script src="js/model/app.js"></script>
	<script src="js/main.js"></script>
	<script src="js/app/hall/view/login.js"></script>
	<!--jsfile--Main-->

	<!--jsfile--startTag-->
	<script src="js/app/ddz/proto.js"></script>
	<script src="js/app/ddz/view/battle.js"></script>
	<script src="js/app/ddz/view/settle.js"></script>
	<script src="js/app/hall/view/active.js"></script>
	<script src="js/app/hall/view/boxeffect.js"></script>
	<script src="js/app/hall/view/buildroom.js"></script>
	<script src="js/app/hall/view/chat.js"></script>
	<script src="js/app/hall/view/confirm.js"></script>
	<script src="js/app/hall/view/email.js"></script>
	<script src="js/app/hall/view/fed.js"></script>
	<script src="js/app/hall/view/first.js"></script>
	<script src="js/app/hall/view/free.js"></script>
	<script src="js/app/hall/view/index.js"></script>
	<script src="js/app/hall/view/lock.js"></script>
	<script src="js/app/hall/view/lucky.js"></script>
	<script src="js/app/hall/view/luckyqian.js"></script>
	<script src="js/app/hall/view/openbox.js"></script>
	<script src="js/app/hall/view/player.js"></script>
	<script src="js/app/hall/view/rank.js"></script>
	<script src="js/app/hall/view/reward.js"></script>
	<script src="js/app/hall/view/room.js"></script>
	<script src="js/app/hall/view/set.js"></script>
	<script src="js/app/hall/view/shop.js"></script>
	<script src="js/app/hall/view/sign.js"></script>
	<script src="js/app/hall/view/task.js"></script>
	<script src="js/app/hall/view/tip.js"></script>
	<script src="js/app/hall/view/updateuserinfo.js"></script>
	<script src="js/app/hall/view/welfare.js"></script>
	<script src="js/app/hall/view/xunbao.js"></script>
	<script src="js/app/hall/view/zhanji.js"></script>
	<script src="js/app/hall/view/zudui.js"></script>
	<script src="js/app/mj/main.js"></script>
	<script src="js/app/mj/proto.js"></script>
	<script src="js/app/mj/view/battle.js"></script>
	<script src="js/app/mj/view/settle.js"></script>
	<script src="js/model/font.js"></script>
	<script src="js/model/hero.js"></script>
	<!--jsfile--endTag-->
</body>
</html>