 <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>王者遊戲</title>
    <link rel="stylesheet" href="css/act/16/search_land/search_pc.css?v=1" />
</head>
<style>
.banner2 .bg{ width: 100%; background-position: center; clear: both; overflow: hidden;}
.banner2 .bg1{ background-image: url('http://static.tcy365.com/brand/promotion/images/603.jpg'); height:731px;}
.banner2 .bg2{ background-image: url('//img1.cache.jj.cn/acts/2021/0105xx/pc_img1.jpg'); height:240px;}
.banner2 .bg2 a{ width: 486px; height: 168px; background-image: url('image/pc_down_0422/but.gif'); display:block; margin: 0 auto; margin-top: 15px;}
.banner2 .bg3{ display: block; background-image: url('image/2020/hd0623/pc.jpg?a=2'); height:510px;}
.footer { background: #054421; color: #fff; height: 210px;}
.footer .footer_wrap{color: #fff; background-image: url('image/pc_down_0422/logo.png');}
.footer .footer_wrap a{color: #fff;}
.ewm_down{ position:absolute; z-index: 10; top:240px;right: 10px;}
</style>

<body id="pc_body">
    <div class="banner2">
        <div class="bg bg1"></div>
        <div class="bg bg2">
            <a href="https://play.google.com/store/apps/details?id=keysgames"></a>
        </div>
        <a href="javascript:;" class="bg bg3"></a>
    </div>
    
    <script type="text/javascript" src="js/5599_moudle/slider.js"></script>
    <script type="text/javascript">
        //ÅäÖÃsiteid
        (function () {
            var locString = window.location.href;
            function getQueryString(str) {
                var rs = new RegExp("(^|)" + str + "=([^\&]*)(\&|$)", "gi").exec(locString),
                    tmp;
                if (tmp = rs)
                    return tmp[2];
            }

            var siteId = unescape(getQueryString("siteid"));
            var trcid = unescape(getQueryString("trcid"));
            var pc_body = document.getElementById("pc_body"),
                go_jj= document.getElementById("go_jj"),
                pc_body_a = pc_body.getElementsByTagName("a"),
                pc_body_a_len = pc_body_a.length,
                i;

            for (i = 0; i < pc_body_a_len; i++) {
                pc_body_a[i].onclick = function DownSoft() {
                    if (siteId != "" && siteId != "undefined") {
                        var url1 = "http://download.jj.cn/JJMatchInst/JJMatchInst_" + siteId + ".exe?trcid=" +
                            trcid;
                    } else {
                        var url1 = "http://download.jj.cn/JJMatchInst/JJMatchInst_4502310.exe?trcid=" + trcid;
                    }
                    window.location.href = url1;
                    return false;
                }
            }
        })();
    </script>
    <div class="ewm_down"></div>

    <script src="js/jjmatch/gbk/common/baidu_stat.js" type="text/javascript"></script>
    <script type="text/javascript">
        jjmatch.baidu_stat.init();
    </script>
    <div class="footer">
        <div class="footer_wrap">
            开发者名称：王者遊戲（北京）网络技术有限公司 版权所有 Copyright©2007-2021京ICP证080116号<br />
            京ICP备09016390号 地址：北京市海淀区上地创业路17号竞技世界大厦 TEL：010-82342800<br />
            公安局海淀分局备案编号：1101081562 文网文[2009]279号 文网游备字（2010）C-CBG002号<br />
        </div>
    </div>
</body>

</html>