<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8' />
	<title>快乐四川麻将</title>
	<meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'
	/>
	<meta name="renderer" content="webkit"/>
	<meta name='apple-mobile-web-app-capable' content='yes' />
	<meta name='full-screen' content='true' />
	<meta name='x5-fullscreen' content='true' />
	<meta name='360-fullscreen' content='true' />
	<meta name="laya" screenorientation ="landscape"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta http-equiv='expires' content='0' />
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
	<meta name="version" content="202006152240"/>
	<meta name="appversion" content="2.1">
	<meta name="comment" content="yes">
	<meta name="channel" content="google">
	<meta name="debug" content="1">
</head>

<body style="background-color:rgba(255,255,255,0);">
	<!--核心包，封装了显示对象渲染，事件，时间管理，时间轴动画，缓动，消息交互,socket，本地存储，鼠标触摸，声音，加载，颜色滤镜，位图字体等-->
	<script type="text/javascript" src="laya.min2c2f03f4.js"></script>
	<!-- 物理引擎matter.js -->
	<!--用户自定义顺序文件添加到这里-->
	<!--jsfile--Custom-->
	<!--jsfile--Custom-->

	<!--自定义的js(src文件夹下)文件自动添加到下面jsfile模块标签里面里-->
	<!--删除标签，ide不会自动添加js文件，请谨慎操作-->
	<!--启动类添加到这里-->
	<!--jsfile--Main-->
	<script src="js/third/md5cpee3a962f.js"></script>
	<script src="js/third/fingerprintcp43cd1967.js"></script>
	<script src="js/model/definecp4dee1c73.js"></script>
	<script src="js/model/datacp76f605e2.js"></script>
	<script src="js/model/mathcpa2abad24.js"></script>
	<script src="js/model/gamecp1af96052.js"></script>
	<script src="js/model/viewcpac81c643.js"></script>
	<script src="js/model/protocp5ac511c6.js"></script>
	<script src="js/ui/layaUI.max.allcp40d4c05d.js"></script>
	<script src="js/app/hall/maincpe775a7f9.js"></script>
	<script src="js/app/hall/protocpae1266ca.js"></script>
	<script src="js/app/ddz/maincpaf4fcc00.js"></script>
	<script src="js/model/appcpd6200a5f.js"></script>
	<script src="js/maincp16fc2d26.js"></script>
	<script src="js/app/hall/view/logincp045b3902.js"></script>
	<!--jsfile--Main-->

	<!--jsfile--startTag-->
	<script src="js/app/ddz/protocp51203ed0.js"></script>
	<script src="js/app/ddz/view/battlecpbc05d820.js"></script>
	<script src="js/app/ddz/view/settlecp6141e01e.js"></script>
	<script src="js/app/hall/view/activecp43e15a02.js"></script>
	<script src="js/app/hall/view/boxeffectcpcf60f452.js"></script>
	<script src="js/app/hall/view/buildroomcp60d2890f.js"></script>
	<script src="js/app/hall/view/chatcpedcdec25.js"></script>
	<script src="js/app/hall/view/confirmcp6d2a2540.js"></script>
	<script src="js/app/hall/view/emailcp6542cadd.js"></script>
	<script src="js/app/hall/view/fedcpd6719d77.js"></script>
	<script src="js/app/hall/view/firstcp90150bcc.js"></script>
	<script src="js/app/hall/view/freecp6c8c495a.js"></script>
	<script src="js/app/hall/view/indexcp960e9d71.js"></script>
	<script src="js/app/hall/view/lockcp09dff24a.js"></script>
	<script src="js/app/hall/view/luckycp8a1ecf7f.js"></script>
	<script src="js/app/hall/view/luckyqiancp2b705450.js"></script>
	<script src="js/app/hall/view/openboxcp9ecd42c9.js"></script>
	<script src="js/app/hall/view/playercp088e0f6d.js"></script>
	<script src="js/app/hall/view/rankcp43d3122f.js"></script>
	<script src="js/app/hall/view/rewardcp0eaad064.js"></script>
	<script src="js/app/hall/view/roomcpb26af324.js"></script>
	<script src="js/app/hall/view/setcpb7ddf1f2.js"></script>
	<script src="js/app/hall/view/shopcp7ab656ed.js"></script>
	<script src="js/app/hall/view/signcpb50a3dc1.js"></script>
	<script src="js/app/hall/view/taskcpdf48d6aa.js"></script>
	<script src="js/app/hall/view/tipcp7680d847.js"></script>
	<script src="js/app/hall/view/updateuserinfocp23f6a279.js"></script>
	<script src="js/app/hall/view/welfarecpbc0eab11.js"></script>
	<script src="js/app/hall/view/xunbaocp81fde0fb.js"></script>
	<script src="js/app/hall/view/zhanjicp0138e8da.js"></script>
	<script src="js/app/hall/view/zuduicp5d1e114c.js"></script>
	<script src="js/app/mj/maincpbaafd0e0.js"></script>
	<script src="js/app/mj/protocpd967ca24.js"></script>
	<script src="js/app/mj/view/battlecp26a86121.js"></script>
	<script src="js/app/mj/view/settlecp2020a6f8.js"></script>
	<script src="js/model/fontcp458df39c.js"></script>
	<script src="js/model/herocp9f0576c2.js"></script>
	<!--jsfile--endTag-->
</body>

</html>