<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8' />
	<title>天天愛象棋</title>
	<meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'
	/>
	<meta name="renderer" content="webkit"/>
	<meta name='apple-mobile-web-app-capable' content='yes' />
	<meta name='full-screen' content='true' />
	<meta name='x5-fullscreen' content='true' />
	<meta name='360-fullscreen' content='true' />
	<meta name="laya" screenorientation ="portrait"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta http-equiv='expires' content='0' />
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
	<meta name="version" content="v101"/>
	<meta name="appversion" content="2.0">
	<meta name="comment" content="no">
	<meta name="debug" content="0">
	<meta name="direction" content="v">
	<meta name="classify" content="mini">
	<meta name="app" content="chess">
	<meta name="log" content="0">
	<meta name="hotaddress" content="http://192.168.1.4/laya/chess/release/web">
</head>

<body style="background-color:rgba(255,255,255,0);">
	<!--核心包，封装了显示对象渲染，事件，时间管理，时间轴动画，缓动，消息交互,socket，本地存储，鼠标触摸，声音，加载，颜色滤镜，位图字体等-->
	<script type="text/javascript" src="laya.min4050f71f.js"></script>
	<!-- 物理引擎matter.js -->
	<!--用户自定义顺序文件添加到这里-->
	<!--jsfile--Custom-->
	<!--jsfile--Custom-->

	<!--自定义的js(src文件夹下)文件自动添加到下面jsfile模块标签里面里-->
	<!--删除标签，ide不会自动添加js文件，请谨慎操作-->
	<!--启动类添加到这里-->
	<!--jsfile--Main-->
	<script src="js/third/md5cpee3a962f.js"></script>
	<script src="js/third/fingerprintcp43cd1967.js"></script>
	<script src="js/model/definecp280cbacb.js"></script>
	<script src="js/model/datacp76f605e2.js"></script>
	<script src="js/model/mathcp69793328.js"></script>
	<script src="js/model/gamecp2427a5da.js"></script>
	<script src="js/model/viewcp88b212d6.js"></script>
	<script src="js/model/protocp8d27b11c.js"></script>
	<script src="js/ui/layaUI.max.allcp52ac91eb.js"></script>
	<script src="js/app/hall/maincp6a531f40.js"></script>
	<script src="js/app/hall/protocp607f3204.js"></script>
	<script src="js/model/appcpb24f52b5.js"></script>
	<script src="js/maincpff955bd5.js"></script>
	<script src="js/app/hall/view/logincp4b62585d.js"></script>
	<!--jsfile--Main-->

	<!--jsfile--startTag-->
	<script src="js/app/ddz/maincpd541e2b0.js"></script>
	<script src="js/app/ddz/protocp51203ed0.js"></script>
	<script src="js/app/ddz/view/battlecp741a0eb1.js"></script>
	<script src="js/app/ddz/view/chatcp83418d0b.js"></script>
	<script src="js/app/ddz/view/freebackcp1167b5be.js"></script>
	<script src="js/app/ddz/view/lockcpc3b5e1f7.js"></script>
	<script src="js/app/ddz/view/matchcp07877a49.js"></script>
	<script src="js/app/ddz/view/playercp43bebe6c.js"></script>
	<script src="js/app/ddz/view/settlecp83432e57.js"></script>
	<script src="js/app/ddz/view/smiddlecp0b8fbcce.js"></script>
	<script src="js/model/chesscpa06bb68b.js"></script>
	<script src="js/app/hall/view/canjucp7a1d25d2.js"></script>
	<script src="js/app/hall/view/canjumapcp9204274c.js"></script>
	<script src="js/app/hall/view/choujiangcp1a54e61c.js"></script>
	<script src="js/app/hall/view/comfirecp169f2375.js"></script>
	<script src="js/app/hall/view/emailcpc79c1990.js"></script>
	<script src="js/app/hall/view/freecp71f12619.js"></script>
	<script src="js/app/hall/view/freerewardcp22706ac8.js"></script>
	<script src="js/app/hall/view/friendcp44be6223.js"></script>
	<script src="js/app/hall/view/helpcp4d37b663.js"></script>
	<script src="js/app/hall/view/indexcpda472813.js"></script>
	<script src="js/app/hall/view/joincpf0990983.js"></script>
	<script src="js/app/hall/view/lockcpc8907272.js"></script>
	<script src="js/app/hall/view/luckycpaaee2342.js"></script>
	<script src="js/app/hall/view/morecpb8c44a78.js"></script>
	<script src="js/app/hall/view/pkcpb83231b7.js"></script>
	<script src="js/app/hall/view/playercpd20cc6ef.js"></script>
	<script src="js/app/hall/view/pvecpa198bca5.js"></script>
	<script src="js/app/hall/view/pvpcp67bf1ae0.js"></script>
	<script src="js/app/hall/view/qipucp2cdb0348.js"></script>
	<script src="js/app/hall/view/rankcpf1d57243.js"></script>
	<script src="js/app/hall/view/rewardcpcc13b2f2.js"></script>
	<script src="js/app/hall/view/robotcpbb451da2.js"></script>
	<script src="js/app/hall/view/roomcpd64b3346.js"></script>
	<script src="js/app/hall/view/setcp12d1fb87.js"></script>
	<script src="js/app/hall/view/settlecp0509a7d6.js"></script>
	<script src="js/app/hall/view/shopcpd828f03c.js"></script>
	<script src="js/app/hall/view/signcpb211acc0.js"></script>
	<script src="js/app/hall/view/tipcp35c673ba.js"></script>
	<script src="js/app/hall/view/welfarecpb6963649.js"></script>
	<script src="js/model/effectcpeea6b570.js"></script>
	<script src="js/model/fontcp788a0a01.js"></script>
	<!--jsfile--endTag-->
</body>
<script type="text/javascript">
	window.aihandler = new Worker('js/third/ai.js');
	window.aihandler.onmessage = function (event) {
		if( lg && lg.Maths ){
			lg.Maths.log("aihandler log",'Received message ' + lg.Maths.json_encode(event.data));
		}
		else{
			console.log('Received message ' + lg.Maths.json_encode(event.data));
		}
		if( event.data.cmd == "AIEngineLog" ){
			lg.Maths.log("ai worker",event.data.message);
		}
		else if( event.data.cmd == "onInitEngineComplete" ){
			//TODO
		}
		else if( event.data.cmd == "onAiMoveComplete" ){
			if( app && app.getGame("hall") ){
				app.getGame("hall").aiMove(event.data.fromSq,event.data.toSq,event.data.moveFlag,event.data.stepIndex,event.data.overinfo);
			}
		}
		else if( event.data.cmd == "onAddMoveComplete" ){
			if( app && app.getGame("hall") ){
				app.getGame("hall").addMove(event.data.fromSq,event.data.toSq,event.data.moveResult,event.data.stepIndex,event.data.moveFlag,event.data.overinfo);
			}
		}
		else if( event.data.cmd == "onGetOverResultComplete" ){
			if( app && app.getGame("hall") ){
				app.getGame("hall").aiCallBack(event.data.cmd);
			}
		}
	}
	window.aihandler.aiMove = function(s,l){
		window.aihandler.postMessage({ cmd: "aiMove",aiLevel:l,stepIndex : s} );
	}
	window.aihandler.addMove = function(n,s,i){
		window.aihandler.postMessage({ cmd: "addMove", fromSq: n, toSq: s, stepIndex: i});
	}
	window.aihandler.unMove = function(n,s,i){
		window.aihandler.postMessage({ cmd: "unMove", fromSq: n, toSq: s, stepIndex: i});
	}
	window.aihandler.initEngine = function(qpinfo){
		window.aihandler.postMessage({ cmd: "initEngine", fenData: qpinfo, isWorker: true});
	}
	window.aihandler.getOverResult = function(){
		window.aihandler.postMessage({ cmd: "getOverResult",isWorker: true});
	}
	window.aihandler.postMessage({ cmd: "initEngine", fenData: "rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1", isWorker: true} );
</script>
</html>