<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<title>天天愛象棋</title>
	<meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'
	/>
	<meta name="renderer" content="webkit"/>
	<meta name='apple-mobile-web-app-capable' content='yes' />
	<meta name='full-screen' content='true' />
	<meta name='x5-fullscreen' content='true' />
	<meta name='360-fullscreen' content='true' />
	<meta name="laya" screenorientation ="portrait"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta http-equiv='expires' content='0' />
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
	<meta name="version" content="v21"/>
	<meta name="review" content="0.0"/>
	<meta name="developer" content="chess,"/>
	<meta name="appversion" content="1.0"/>
	<meta name="comment" content="no">
	<meta name="direction" content="v">
	<meta name="encryptkey" content="chess">
	<meta name="classify" content="mini">
	<meta name="app" content="chess">
</head>
<body style="background-color:rgba(255,255,255,0);">
	<script src="chess_v22.js"></script>
</body>
<script type="text/javascript">
	window.aihandler = new Worker('js/third/ai.js');
	window.aihandler.onmessage = function (event) {
		if( lg && lg.Maths ){
			lg.Maths.log("aihandler log",'Received message ' + lg.Maths.json_encode(event.data));
		}
		else{
			console.log('Received message ' + lg.Maths.json_encode(event.data));
		}
		if( event.data.cmd == "AIEngineLog" ){
			lg.Maths.log("ai worker",event.data.message);
		}
		else if( event.data.cmd == "onInitEngineComplete" ){
			//TODO
		}
		else if( event.data.cmd == "onAiMoveComplete" ){
			if( app && app.getGame("hall") ){
				app.getGame("hall").aiMove(event.data.fromSq,event.data.toSq,event.data.moveFlag,event.data.stepIndex,event.data.overinfo);
			}
		}
		else if( event.data.cmd == "onAddMoveComplete" ){
			if( app && app.getGame("hall") ){
				app.getGame("hall").addMove(event.data.fromSq,event.data.toSq,event.data.moveResult,event.data.stepIndex,event.data.moveFlag,event.data.overinfo);
			}
		}
		else if( event.data.cmd == "onGetOverResultComplete" ){
			if( app && app.getGame("hall") ){
				app.getGame("hall").aiCallBack(event.data.cmd);
			}
		}
	}
	window.aihandler.aiMove = function(s,l){
		window.aihandler.postMessage({ cmd: "aiMove",aiLevel:l,stepIndex : s} );
	}
	window.aihandler.addMove = function(n,s,i){
		window.aihandler.postMessage({ cmd: "addMove", fromSq: n, toSq: s, stepIndex: i});
	}
	window.aihandler.unMove = function(n,s,i){
		window.aihandler.postMessage({ cmd: "unMove", fromSq: n, toSq: s, stepIndex: i});
	}
	window.aihandler.initEngine = function(qpinfo){
		window.aihandler.postMessage({ cmd: "initEngine", fenData: qpinfo, isWorker: true});
	}
	window.aihandler.getOverResult = function(){
		window.aihandler.postMessage({ cmd: "getOverResult",isWorker: true});
	}
	window.aihandler.postMessage({ cmd: "initEngine", fenData: "rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1", isWorker: true} );
</script>
</html>