﻿<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8' />
	<title>快乐斗地主</title>
	<meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'
	/>
	<meta name="renderer" content="webkit"/>
	<meta name='apple-mobile-web-app-capable' content='yes' />
	<meta name='full-screen' content='true' />
	<meta name='x5-fullscreen' content='true' />
	<meta name='360-fullscreen' content='true' />
	<meta name="laya" screenorientation ="landscape"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta http-equiv='expires' content='0' />
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
	<meta name="version" content="202006152240"/>
</head>

<body style="background-color:rgba(255,255,255,0);">
	<div style="color:#ffffff;">wefergrgrh</div>
<script>
	app = {
		onNotice : function(cmd,type,data){
			console.log("=============test h5:"+cmd+",type:"+type+",data:"+data);
		}
	};
</script>
</body>

</html>