<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<title>王者鬥地主</title>
	<meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'
	/>
	<meta name="renderer" content="webkit"/>
	<meta name='apple-mobile-web-app-capable' content='yes' />
	<meta name='full-screen' content='true' />
	<meta name='x5-fullscreen' content='true' />
	<meta name='360-fullscreen' content='true' />
	<meta name="laya" screenorientation ="landscape"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta http-equiv='expires' content='0' />
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
	<meta name="version" content="v6"/>
	<meta name="review" content="0.0"/>
	<meta name="appversion" content="2.0"/>
</head>
<body style="background-color:rgba(255,255,255,0);">
	<script src="wangzhe_v6.js"></script>
</body>
</html>

